# emp_backend

emp_backend/: pom.xml
emp_backend/src/main/java/com/demo/: Application.java
emp_backend/src/main/java/com/demo/config/: CouchDbRepositoriesConfiguration.java
emp_backend/src/main/java/com/demo/controller/: EmployeeController.java
emp_backend/src/main/java/com/demo/model/: Employee.java
emp_backend/src/main/java/com/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
emp_backend/src/main/resources/: application.properties
