# CouchDB connection settings
spring.data.couchdb.host=http://localhost:5984
spring.data.couchdb.username=tanmay
spring.data.couchdb.password=couch@tanmaybholane
spring.data.couchdb.database=employeedb
